SwagLabs_username="standard_user"
SwagLabs_password="secret_sauce"
platformName=Android
deviceName=emulator-5554
automationName=UiAutomator2
APK_PATH=./app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appPackage=com.swaglabsmobileapp
appActivity=com.swaglabsmobileapp.MainActivity
platformVersion=15